<html>
    <head>
        <title>slide show</title>
        <style>
            body{
                background-color: black;
            }
            #slider{
                margin: auto;
                width: 800px;
                height: 450px;
                margin-top: 100px   ;
            }
            #slider a{
                position: absolute;
            }
            #slider a img{
                padding: 10px;
                border: 1px solid #ccc;
                background: #fff;
                width:800px;
                height: 450px;
            }
            #slider a:nth-of-type(1)
            {
                animation-name: fader;
                animation-delay: 4s;
                animation-duration: 4s;
                z-index: 20;
            }
            #slider a:nth-of-type(2)
            {
                z-index: 10;
            }
            #slider a:nth-of-type(n+3)
           {
               display: none;
           } 
           @keyframes fader{
               from {
                   opacity: 1.0;
               }
               to{
                   opacity: 0.0;
               }
           }
        </style>
    </head>
    <body>
        <div id="slider">
            <a href="bg1.jpg"><img src="bg1.jpg" width="100%" height="100%"></a>
            <a href="bg2.avif"><img src="bg2.avif"></a>
            <a href="footer.jpg"><img src="footer.jpg"></a>
            <a href="fo1.jpg"><img src="fo1.jpg"></a>
            <a href="fo3.jpg"><img src="fo3.jpg"></a>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded",function(){
                var fadeComplete = function(e)
                {
                    stage.appendChild(arr[0]);
                }
                var stage = document.getElementById("slider");
                var arr= stage.getElementByTagName("a");
                for(var i=0;i<arr.length;i++){
                    arr[i].addEventListener("animationend",fadeComplete,false);
                }
            },false);
        </script>
    </body>
</html>